<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(95, 95, 216,0.5);
            border: 2px solid red;
        }
        .box{
            width:100px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .box1{
            width:100px;
            height: 100px;
            padding: 10px 10px 10px 10px;
           margin: 10px 10px 10px 10px;
        }
        .box2{
            width:100px;
            height: 100px;
            padding: 10px;
           margin: 10px;
        }
    </style>
</head>
<body>
  <div class="box"></div>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>